NEXTAUTH_SECRET="SUPERDUPERSECRET"

UPSTASH_REDIS_REST_URL="https://us1-fair-bat-38462.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZY-ASQgNmJkZmQyNzktZjllMi00YzhjLTlmZDItZDEwMGM2ZmQ2OWM5Mzg5ODUzZjY5NzYzNDA4Y2JhZmYxNWZiOTQ1MTBhNTg="

GOOGLE_CLIENT_ID="91245415563-70n97m2bs6uvs9p9m72eknq08gqjvc6e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

PUSHER_APP_ID="1591290"
NEXT_PUBLIC_PUSHER_APP_KEY="246ce35cf487d0617329"
PUSHER_APP_SECRET="408f98374a0df1a8bdae"